# EXAMENI_LRAD

./: EXAMENI_LRAD.sln
EXAMENI_LRAD/EXAMENI_LRAD/: App.xaml  App.xaml.cs  EXAMENI_LRAD.csproj  MainPage.xaml  MainPage.xaml.cs
EXAMENI_LRAD/EXAMENI_LRAD.Android/: EXAMENI_LRAD.Android.csproj  MainActivity.cs
EXAMENI_LRAD/EXAMENI_LRAD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EXAMENI_LRAD/EXAMENI_LRAD.Android/Resources/: Resource.designer.cs
EXAMENI_LRAD/EXAMENI_LRAD/Controller/: ContactosController.cs
EXAMENI_LRAD/EXAMENI_LRAD/Models/: ContactosModel.cs
EXAMENI_LRAD/EXAMENI_LRAD/View/: PageContactos.xaml  PageContactos.xaml.cs  PageInitial.xaml  PageInitial.xaml.cs  PageResult.xaml  PageResult.xaml.cs
